================================================================================
                          TIMER SHOLAT APP
                     Spesifikasi Aplikasi Flutter
================================================================================

APP NAME: Timer Sholat App

DESKRIPSI:
  Aplikasi untuk menampilkan waktu sholat harian, countdown menuju sholat
  berikutnya, serta notifikasi pengingat.

================================================================================
FITUR UTAMA
================================================================================

  1. Menampilkan waktu sholat (Subuh, Dzuhur, Ashar, Maghrib, Isya)
  2. Countdown ke waktu sholat berikutnya
  3. Notifikasi adzan / pengingat
  4. Penentuan lokasi otomatis (GPS) atau manual
  5. Mode offline (menggunakan perhitungan lokal)
  6. Tema terang/gelap

================================================================================
STRUKTUR FOLDER (FLUTTER)
================================================================================

  lib/
  в”Ӯ
  в”ңв”Җв”Җ main.dart
  в”ңв”Җв”Җ screens/
  в”Ӯ   в”ңв”Җв”Җ home_screen.dart
  в”Ӯ   в”ңв”Җв”Җ settings_screen.dart
  в”Ӯ
  в”ңв”Җв”Җ widgets/
  в”Ӯ   в”ңв”Җв”Җ prayer_card.dart
  в”Ӯ   в”ңв”Җв”Җ countdown_timer.dart
  в”Ӯ
  в”ңв”Җв”Җ services/
  в”Ӯ   в”ңв”Җв”Җ prayer_time_service.dart
  в”Ӯ   в”ңв”Җв”Җ notification_service.dart
  в”Ӯ   в”ңв”Җв”Җ location_service.dart
  в”Ӯ
  в”ңв”Җв”Җ models/
  в”Ӯ   в”ңв”Җв”Җ prayer_time_model.dart
  в”Ӯ
  в””в”Җв”Җ utils/
      в”ңв”Җв”Җ constants.dart
      в”ңв”Җв”Җ helpers.dart

================================================================================
FLOW APLIKASI
================================================================================

  1. App dibuka
  2. Ambil lokasi pengguna
  3. Hitung waktu sholat berdasarkan lokasi
  4. Tampilkan daftar waktu sholat hari ini
  5. Hitung waktu terdekat вҶ’ tampilkan countdown
  6. Jadwalkan notifikasi sebelum waktu sholat

================================================================================
ALGORITMA SEDERHANA
================================================================================

  Input  : Latitude, Longitude
  Proses : Gunakan API atau library (misal: adhan)
  Output : Jadwal sholat harian
  Logic  : Bandingkan waktu sekarang dengan jadwal вҶ’ tentukan next prayer

================================================================================
UI DESIGN
================================================================================

  HOME SCREEN:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  [Nama Kota]     [Tanggal]      в”Ӯ  вҶҗ Header
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ  в”Ӯ Subuh в”Ӯ в”ӮDzuhur в”Ӯ в”Ӯ Ashar в”Ӯ в”Ӯ  вҶҗ Cards Waktu Sholat
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯ  в”Ӯ  Maghrib  в”Ӯ в”Ӯ    Isya     в”Ӯ в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ                                 в”Ӯ
  в”Ӯ       вҸұ COUNTDOWN BESAR        в”Ӯ  вҶҗ Countdown ke sholat berikutnya
  в”Ӯ         00 : 45 : 32            в”Ӯ
  в”Ӯ                                 в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ          [вҡҷ Pengaturan]         в”Ӯ  вҶҗ Tombol settings
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  SETTINGS SCREEN:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  Metode Perhitungan             в”Ӯ  вҶҗ Pilih metode (MUI, ISNA, dll)
  в”Ӯ  Notifikasi        [ON/OFF]     в”Ӯ  вҶҗ Aktif/nonaktif notifikasi
  в”Ӯ  Lokasi Manual                  в”Ӯ  вҶҗ Input kota/koordinat manual
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
DEPENDENCIES (FLUTTER)
================================================================================

  dependencies:
    geolocator                  # Akses GPS / lokasi pengguna
    adhan / prayer_times        # Perhitungan waktu sholat
    flutter_local_notifications # Notifikasi lokal
    intl                        # Format tanggal & waktu

================================================================================
PENGEMBANGAN LANJUT
================================================================================

  - Tambah suara adzan
  - Widget di homescreen
  - Integrasi kalender Hijriyah
  - Kompas arah kiblat

================================================================================
                            END OF FILE
================================================================================
